digraph "Enhanced Data Flow with AWS" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Enhanced Data Flow with AWS" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	a164575924ff4fd4a50ba24a1b2590d9 [label=User height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/onprem/client\users.png" shape=none]
	"82ca8c131fda4b8aaca7f4a01133818c" [label=Browser height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/general\client.png" shape=none]
	d770b1094fb9413b8f715131ccb3c6b0 [label=Cloudflare height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/network\cloudfront.png" shape=none]
	e8bf391e0a3c417584dfa0668ad1dadd [label=Cognito height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/security\cognito.png" shape=none]
	feab826c607446b7bb12cb4b0825c02a [label="SaaS Gateway" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/mobile\api-gateway.png" shape=none]
	"98278e4fe9d54799a47c54a35d71717c" [label="Security Service" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/security\cognito.png" shape=none]
	"844a4f2ae4384a62ada9c4c2801ee62d" [label="OrderBahn Platform" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/compute\ec2.png" shape=none]
	"8414ccd842094d5c8f7c5c0cbc056038" [label="Record Grid" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/compute\ec2.png" shape=none]
	ba7b1c337f82445290a9626e09818202 [label="Audit Trail" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/database\dynamodb.png" shape=none]
	ad8bebc7ccae4e39bfec82c643f84ab4 [label=Microservices height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/compute\ec2.png" shape=none]
	a164575924ff4fd4a50ba24a1b2590d9 -> d770b1094fb9413b8f715131ccb3c6b0 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	d770b1094fb9413b8f715131ccb3c6b0 -> "82ca8c131fda4b8aaca7f4a01133818c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"82ca8c131fda4b8aaca7f4a01133818c" -> e8bf391e0a3c417584dfa0668ad1dadd [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	e8bf391e0a3c417584dfa0668ad1dadd -> feab826c607446b7bb12cb4b0825c02a [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	feab826c607446b7bb12cb4b0825c02a -> "98278e4fe9d54799a47c54a35d71717c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"98278e4fe9d54799a47c54a35d71717c" -> "844a4f2ae4384a62ada9c4c2801ee62d" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"844a4f2ae4384a62ada9c4c2801ee62d" -> "8414ccd842094d5c8f7c5c0cbc056038" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8414ccd842094d5c8f7c5c0cbc056038" -> ba7b1c337f82445290a9626e09818202 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	feab826c607446b7bb12cb4b0825c02a -> ad8bebc7ccae4e39bfec82c643f84ab4 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
