digraph "Enhanced Data Flow with AWS" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Enhanced Data Flow with AWS" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"74d35b81d10842dca05d606ec43426ba" [label=User height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/onprem/client\users.png" shape=none]
	"9b9ad7e950a349779049678d1c1bf4a3" [label=Browser height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/general\client.png" shape=none]
	"9ef395c793974111ad8d6ae68f2af280" [label=Cloudflare height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/network\cloudfront.png" shape=none]
	"18162bfb468d49598b7f312036475880" [label=Cognito height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/security\cognito.png" shape=none]
	"7ca3915a5e1d49529cb35ca75b6f6a80" [label="SaaS Gateway" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/mobile\api-gateway.png" shape=none]
	"19d6b45ee08e41bdaec65f4e68b423f4" [label="Security Service" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/security\cognito.png" shape=none]
	"1f18e63bc438467db199394e29e63c3a" [label="OrderBahn Platform" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/compute\ec2.png" shape=none]
	"64796f20dded414ab1cc0f44124f5e9c" [label="Record Grid" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/compute\ec2.png" shape=none]
	"0d557d278fc24ea9a132eb712daf696c" [label="Audit Trail" height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/database\dynamodb.png" shape=none]
	a61055b20a7f4bf280bb7adf1decf4a1 [label=Microservices height=1.9 image="C:\Users\RPC\AppData\Roaming\Python\Python311\site-packages\resources/aws/compute\ec2.png" shape=none]
	"74d35b81d10842dca05d606ec43426ba" -> "9ef395c793974111ad8d6ae68f2af280" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9ef395c793974111ad8d6ae68f2af280" -> "9b9ad7e950a349779049678d1c1bf4a3" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"9b9ad7e950a349779049678d1c1bf4a3" -> "18162bfb468d49598b7f312036475880" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"18162bfb468d49598b7f312036475880" -> "7ca3915a5e1d49529cb35ca75b6f6a80" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7ca3915a5e1d49529cb35ca75b6f6a80" -> "19d6b45ee08e41bdaec65f4e68b423f4" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"19d6b45ee08e41bdaec65f4e68b423f4" -> "1f18e63bc438467db199394e29e63c3a" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"1f18e63bc438467db199394e29e63c3a" -> "64796f20dded414ab1cc0f44124f5e9c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"64796f20dded414ab1cc0f44124f5e9c" -> "0d557d278fc24ea9a132eb712daf696c" [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"7ca3915a5e1d49529cb35ca75b6f6a80" -> a61055b20a7f4bf280bb7adf1decf4a1 [dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
